<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to YQiahb</title>
  <!--设置ico图标-->
  <link rel="shortcut icon" href="tiger.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" /> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" />
  <!-- 公式解析 -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/>



  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"/> -->
  <!-- <link rel="stylesheet" href="unpkg.com/@fortawesome/fontawesome-free/css/fontawesome.css" />
  <link rel="stylesheet" href="unpkg.com/@fortawesome/fontawesome-free/css/brands.css" />
  <link rel="stylesheet" href="unpkg.com/@fortawesome/fontawesome-free/css/regular.css" />
  <link rel="stylesheet" href="unpkg.com/@fortawesome/fontawesome-free/css/solid.css" /> -->

  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-top-banner-plugin@latest/dist/style.css"/> -->



  <style>
    .advertisement {
      position: fixed;
      right: 20px;
      top: 150px;
      width: 110px;
      /* box-shadow: -1px 0 2px 0px #c5ebda; */
      padding: 10px;
      z-index: 99;
      /* background-color: #fff; */
      text-align: center;
    }

    .copyright {
      position: fixed;
      right: 20px;
      bottom: 10px;
      width: 110px;
      /* box-shadow: -1px 0 2px 0px #c5ebda; */
      padding: 10px;
      z-index: 99;
      /* background-color: #fff; */
      text-align: center;
    }

    .advertisement p,
    h4 {
      margin: 0;
      padding: 0;
    }

    .advertisement .xxb_code h4 {
      font-size: 15px;
      color: #25a46a;
      margin-bottom: 10px;
    }

    /*代码块背景，红色感叹号效果*/
    p code{
      background-color: rgb(255, 255, 255) !important;
    }

    .markdown-section p.tip,
    .markdown-section tr:nth-child(1n) {
      font-size: 16px !important;
    }

    .markdown-section h1 {
      margin: 3rem 0 2rem 0;
    }

    .markdown-section h2 {
      margin: 2rem 0 1rem;
    }
    img,
    pre {
      border-radius: 5px;
    }

  </style>

</head>
<body>
  <div id="app">我命由我不由天</div>
  <script>
    window.$docsify = {
      logo: '/tiger.ico',
      name: 'AHB',
      repo: '',
      loadSidebar: true,
      alias: { '/.*/_sidebar.md': '/_sidebar.md'},
      subMaxLevel: 4,
      coverpage: true,
      // 启用相对路径
      relativePath: false,
     
      // 全文检索
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        placeholder: {
          '/detailPages/': '🔍 全文检索',
          '/': '🔍 全文检索'
        },
        noData: {
          '/detailPages/': '😒 找不到结果',
          '/': '😒 找不到结果'
        },
        // 搜索标题的最大层级, 1 - 6
        depth: 4,
        hideOtherSidebarContent: false, // 是否隐藏其他侧边栏内容
        pathNamespaces: /^(\/(zh-cn|ru-ru))?(\/(v1|v2))?/
      },

      //自定义右上角顶边栏
      loadNavbar: true,//_navbar.md如果为真，则从_navbar.md文件加载navbar ，否则从指定的路径加载
      mergeNavbar: true,//Navbar将在小屏幕上与侧边栏合并
      formatUpdated: '{MM}/{DD} {HH}:{mm}',
      
      // alert
      'flexible-alerts': {
        note: {
          label: "Note"
        },
        tip: {
          label: "Tips"
        },
        warning: {
          label: "Warning"
        },
        attention: {
          label: "Attention"
        }
      },
      disqus: 'shortname',
      autoFooter: {
        name:       "大虎的知识库",          // company display name (required)
        copyYear:   2021,             // start copyright year (required)
        url:        "https://www.ahbcwin.com",          // company url (optional)
        policy:     true,   // show Privacy Policy (optional)
        terms:      true,   // show Terms of Service (optional)
        cookies:    true,   // show Cookies Policy (optional)
        onBody:     true             // if true it is on the main doc
      },
      progress: {
        position: "top",
        color: "var(--theme-color,#42b983)",
        height: "3px",
      },
      count:{
        countable: true,
        position: 'top',
        margin: '10px',
        float: 'right',
        fontsize:'0.9em',
        color:'rgb(90,90,90)',
        language:'chinese',
        localization: {
          words: "",
          minute: ""
        },
        isExpected: true
      }
      // topBanner: {
      //   content: "大贝，回来吃炸鸡啦"
      // }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <!-- 全文检索 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script> 
  <!-- 侧边栏 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <!-- 公式 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <!-- pdf -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/pdfobject/2.1.1/pdfobject.min.js"></script> 
  <script src="//unpkg.com/docsify-pdf-embed-plugin/src/docsify-pdf-embed.js"></script>
  <!-- tips -->
  <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
  <!-- 侧边栏页脚 -->
  <script src="https://unpkg.com/@markbattistella/docsify-sidebarfooter@latest"></script>
  <!-- 进度条 -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>
  <script src="//unpkg.com/docsify-kroki"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/disqus.min.js"></script> -->
  <!-- 回到顶部功能 -->
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/jquery.goup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 52,
        locationOffset: 25,
        //title: 'TOP',
        titleAsText: true
      });
    });
  </script>

  <!-- 统计字数 -->
  <script src="//unpkg.com/docsify-count/dist/countable.min.js"></script>

  <!-- 公式解析 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/docsify-top-banner-plugin@latest/dist/index.js"></script> -->

</body>
</html>
